\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{algpseudocode,algorithm,algorithmicx}
\newcommand*\DNA{\textsc{dna}}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}



\title{Tema de Casa }

\author{Filip Alina-Andreea\\ Calculatoare Romana\\ Anul II\\Grupa 2}


\begin{document}

\maketitle
\newpage
\section{Problem statement}


Suppose two friends live in different cities on a map, such as the Romania
map shown in Figure 2. On every turn, we can simultaneously move each
friend to a neighboring city on the map. The amount of time needed to
move from city i to neighbor j is equal to the road distance d(i, j) between
the cities, but on each turn the friend that arrives first must wait until the
other one arrives (and calls the first on his/her cell phone) before the next
turn can begin. We want the two friends to meet as quickly as possible.
a. Write a detailed formulation for this search problem.
b. Identify a search algorithm for this task and explain your choice. 

a.In problema este vorba de 2 prieteni care vor sa se intalneasca cat mai repede posibil intr-un oras de pe harta Romaniei.

\includegraphics[scale=0.25]{romania}
  
  Orasele apar numerotate deoarece i-am conferit fiecaruia un id prin care este reprezentat in cod.
  
  Prieteni se pot misca dintr-un oras in altul in acelasi timp, deci ruta fiecaruia ar trebui sa fie egala cu ruta celuilalt prieten.Problema apare atunci cand traseul cel mai scurt pentru ei este alcatuit dintr-un numar par de orase, adica fiecare se afla intr-un oras a, respectiv b si nu este niciun oras c intre orasele a si b. Atunci unul din ei se misca spre orasul celuilalt, permitand ca ruta fiecaruia sa fie alcatuita din n , respectiv n+1 orase. Acestea sunt structurile rutelor fiecarui prieten. 
  
  Timpul necesar pentru intalnire este egal cu distanta drumului. Deci prieteni ar trebui sa o ia pe drumul cel mai scurt dintre ei. 
  
  Daca ar fi sa alegem rute astfe incat rutele fiecarui prieten sa fie egale, ar trebui poate sa alegem rute mai lungi.
  
b.Eu am ales sa folosesc un Bidirectional Bfs in cautarea rutelor posibile pentru prieteni deoarece parea foarte logic ca fiecare sa il caute pe celalalt iar cand se intalnesc sa se formeze o ruta posibila pentru intalnirea lor. 

\section{Pseudocode of algorithms}
Pentru realizarea acestui program am utilizat mai multi algoritmi impartiti in mai multe fisiere sursa.

\begin{algorithm}
  \begin{algorithmic}[1]
    \Statex
    \Function{Main}{}\Comment{In RandomNames.java}
      \Let{cities[]} {namesofcities}
      \Let{$n$}{$10$}
      \For{$i \gets 1 \textrm{ to } $n}
        \Let{$nr1$}{Rand()}
        \Let{$nr2$}{Rand()}
        \Let{City1}{cities[nr1]}
        \Let{City2}{cities[nr2]}
        \Let{choosenCities[]}{City1, City2}
        
        \Call{WriteInFile}{choosenCities, i}
      \EndFor
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
    \Statex
    \Function{main}{}\Comment{In Main.java}
      \Let{cities[]} {cities}
      \Let{City1}{"X"}
      \Let{City2}{"X"}
      \Let{n}{10}
      \For{$i \gets 1 \textrm{ to } $n}
        \Let{choosenCities[]}{ReadFromFile(i)}
        \Let{City1}{choosenCities[0]}
        \Let{City2}{choosenCities[1]}
        
        \Call{AStarSearch}{cities[], City1, City2}
        
        \Call{WriteInFile}{paths}
      \EndFor
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
    \Statex
    \Function{AStarSearch}{cities[], City1, City2}\Comment{In AStar.java}
    
        \Call{findpathBiBFS}{cities[], City1, City2}
    \EndFunction
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{CalculateH}{List Cities}
    \Let{h}{0}
    \Let{children[]}{citychildren}
    \While{i$<$ size(List)}
    \Let{children}{List(i).getChildren()}
    \Let{i}{i+1}
    \For{$j \gets 1 \textrm{ to } $size(children)}
    \If{List(i).name $==$ children[j].name}
    \Let{h}{h+children[i].value}
    \EndIf
    \EndFor
    \EndWhile
    \State \Return h
    \EndFunction
  \end{algorithmic}

  \begin{algorithmic}[1]
    \Statex
    \Function{findPathBiBFS}{cities[], Source, Destination}\Comment{In BiBFS.java}
      \Let{BFS srcData} {cities[Source]}
      \Let{BFS destData}{cities[Destination}
      \Let{collision}{null}
      \While{!isFinished(srcData) and !isFinished(destData)}
        \Let{collision}{searchLevel(cities[], Source, Destination)}
        \If{collision$!=$null}
        
        \Call{creatPaths}{Source, Destination, collision}
        \EndIf
        \Let{collision}{searchLevel(cities[], Destination, Source)}
        \If{collision$!=$null}
        
        \Call{creatPaths}{Destination, Source, collision}
        \EndIf
      \EndWhile
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
    \Statex
    \Function{searchLevel}{cities[], BFS primary, BFS secundary}
      \Let{count}{primary.size(toVisit)}
      \For{$j \gets 1 \textrm{ to } $count)}
      \Let{pathNode}{primary.toVisit.poll()}
      \Let{cityid}{pathNode.getCity()}
      \If{secondary.visited.containsKey(cityid)}
      \State \Return pathNode.getCity();
      \EndIf
      \Let{city}{pathNode.getCity()}
      \Let{children}{city.getChildren()}
      \For{City i1 : children.keySet()}
      \If{!primary.visited.containsKey(i1.getID())}
      \Let{child}{cities.get(i1.getID())}
      
      \Call{primary.visited.put}{i1.getID(), next}
      
      \Call{primary.toVisit.add}{next}
      \EndIf
      \EndFor
      \EndFor
      \State \Return null
    \EndFunction
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \begin{algorithmic}[1]
  \Statex
    \Function{getCity}{}\Comment{In PathNode.java}
    \State \Return City
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{collapse}{}
    \Let{node}{this}
    \While{node$!=$ null}
    
    \Call{path.addFirst}{node.city}
    \Let{node}{previousNode}
    \EndWhile
    \State \Return path
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{createPaths}{BFS bfsl, BFS bfs2,connection}
    \Let{end1}{bfs1.connection}
    \Let{end2}{bfs2.connection}
    \Let{pathOne}{endl.collapse()}
    \Let{pathTwo}{end2.collapse()}
    \Let{H}{CalculateH(pathOne)+CalculateH(pathTwo)}
    
    \Call{addPaths}{pathOne, pathTwo, H}
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{addPaths}{route1,route2,h}\Comment{In PriorityQueue.java}
    \Let{aux[][]}{route1, route2}
    
    \Call{aux.put}{route1, route2}
    \Call{route.put}{aux, h}
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{minH}{}
    \Let{min}{32000}
    \For{i1: route.KeySet()}
    \If{route(i1)$<$min}
    \Let{minroute}{i1}
    \Let{min}{route(i1)}
    \EndIf
    \EndFor
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{printPaths}{}
    
    \Call{minH}{}
    \Let{route1, route2}{" "}
    \For{i2 : minroute.keySet())}
    \For{$i \gets 1 \textrm{ to } $size(i2)}
    \Let{route1}{route1+i2[i]}
    \EndFor\EndFor
    \For{i3 : minroute.values())}
    \For{$j \gets 1 \textrm{ to } $size(i3)}
    \Let{route2}{route1+i2[j]}
    \EndFor\EndFor
    \EndFunction
  \end{algorithmic}
  \end{algorithm}
  
  \begin{algorithm}
  \begin{algorithmic}[1]
  \Statex
    \Function{getinfo}{}\Comment{In City.java}
    \State \Return info
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{getChildren}{}
    \State \Return children
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{getID}{}
    \State \Return cityIDn
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{addChild}{child, value}
    
    \Call{children.add}{child, value}
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
  \Statex
    \Function{addChild}{child, value}\Comment{In BFS.java}
    \State \Return toVisit.isEmpty()
    \EndFunction
  \end{algorithmic}
  \end{algorithm}

\newpage
\section{Application outline}

In continuare voi vorbi despre componentele proiectului.

\subsection{Architectural overview}

In fisierul Code din arhiva se va gasi un folder numit TwoFriends care va contine 2 Packets: Application (contine clasele pentu rezolvarea problemei) si Random (contine clasa care genereaza numele random ale oraselor de pe harte).

Packet Application contine 7 clase: Main, City, BFS, BiBFS, PathNode, PriorityQueue, AStar; fiecare continand diferite functii si variabile.

In Random, se gaseste clasa RandomNames care contine o functie ce genereaza orasele initiale pentru cei doi prieteni si le introduce in 10 fisiere input (fiecare fisier contine 2 orase).

\subsection{Input format}

Fisierele input contin un vector de tip string care contine 2 elemente: orasul primului prieten , orasul celui de al 2-lea prieten. 

Vectorul este impartit dupa extragerea din fisier si introdus in apelul functiei care incepe procesul de rezolvare a problemei (gasire a drumului cel mai scurt pentru fiecare prieten).

\subsection{Output format}

In fisierele output se gaseste rezolvarea pentru problema, adica cele 2 cai pentru prieteni. Aceste cai incep fiecare cu orasul de inceput al fiecarui copil si se termina cu un oras comun, adica locul lor de inatlnire. Caile ar trebui sa fie fie egale , fie cu o diferenta de cel mult un oras intre ele. 

Tot in fisier este specificat inainte de drumurile fiecarui prieten si orasele introduse in input si timpul efectiv de executie al problemei in nanosecunde (pentru o precizie mai mare).

\subsection{Modules}

\begin{enumerate}
    \item AStar: Aceasta clasa contine 2 functii, o functie care apeleaza functia BiBFS pentru identificarea coliziunilor in graph si o functie care calculeaza distanta unui rute introduse pe harta.
    \item BFS: Aceasta clasa contine 2 liste ca parametru: o lista care contine nodurile ce trebuie vizitate si o lista care contine nodurile/orasele ce au fost deja vizitate de algoritmul de cautare.
    Ca functii se regaseste functia constructor care introduce orasul de plecare (primul oars ) in liste si o functie care verifica cand nu mai exista noduri care trebuie vizitate.
    \item BiBFS: Aceasta clasa contine 2 functii: findPathBiBFS care identifica coliziunile iar daca acestea apar se va apela functia care creeaza caile pentru cei doi prieteni si searchLevel care conduce cautarea de la BFS-ul primar spre cel secundar, in functie de orasele introduse din findPathBiBFS. Tot in find
    PathBiBFS este apelata functia searchLevel pentru sursa->destinarie si destinatie->sursa.
    \item City: Aceasta clasa reprezinta fiecare nod (fiecare nod din graf este de tip City), ea contine o lista cu copii/vecinii nodului/orasului, un id prin care este identificat fiecare oras si un string cu informatii (aici se introduce numele orasului). Ca si functii se identifica functii simple: constructorul, getInfo, getChildren si addChildren. 
    \item Main: Aici are loc procesul de citire din fisier, masurare a timpuli de executie, apelare a functiei care incepe rezolvarea problemei, apoi reintroducere in fisiere de tip output. Deoarece in fisierele output se regasesc si datele din input se poate deschide doar fisierul output pentru verificarea functionatitatii programului. De asemenea aici se creeaza PriorityQueue pentru fiecare input introdus, unde se stocheaza solutiile.
    \item PathNode: Este o clasa care alcatuieste legaturile dintre fiecare oras identificat ca parte din solutie. Ea contine o variabila de tip City (un nod contine un oras/ este un oras) si  variabila de tip PathNode care contine nodul anterior. Ca functii avem getCity, collapse, createPaths.
    \item PriorityQueue: Aici se stocheaza toate solutiile posibile pentru problema intr-un tabel route (caile posibile pt fiecare prieten si distanta totala a ambelor cai). Mai exista o variabila care contine solutia cu distanta minima de parcurs dintre cele gasite. Ca si functii se regasesc: functia constructor care creaza cele 2 liste, Functia de adaugare a unei solutii impreuna cu distanta ei addPaths, functia de identificare a solutiei optime minH, si functia de printare a solutiei optime Printpaths.
\end{enumerate}

\subsection{Functions}

\begin{enumerate}
    \item AStar\begin{enumerate}
        \item AStarSearch: Functia are rolul de a apela functia findPathBiBFS. Parametri functie sunt: o lista de orase(ArrayList<City> cities), numele orasul primului prieten(String City1) , numele orasul celui de al 2-lea prieten(String City2), un PriorityQueue creat pentru input-ul introdus. Functia nu returneaza nimic catre functia apelanta(void).
        \item CalculateH: Calculeaza distanta pentru o lista de orase. Parametri: LinkedList<City> a reprezinta lista pentru care se doreste calculul distantei dintre toate orasele componente. Functia returneaza un intreg care reprezinta distanta parcursa in lista.
    \end{enumerate}
    \item BFS\begin{enumerate}
        \item BFS(constructorul): Crearea unei cautari, introducerea orasului de plecare in lista nodurilor vizitate si crearea caii care acesta. Parametri: City root orasul de plecare al cautarii. Constructorul nu returneaza nimic. 
        \item ifFinished: Varifica daca mai sunt noduri de vizitat in lista( daca lista cu noduri de vizitat este goala). Returneaza false daca mai sunt noduri in lista si True daca lista este goala. 
    \end{enumerate}
    \item BiBFS \begin{enumerate}
        \item findPathBiBFS: Cauta coliziuni intre cele doua cautari create in functie si apeleaza functia de creare a cailor fiecarui prieten cand o coliziune apare, de asemenea identifica orasele dupa numele lor si le foloseste mai departe in calcule. Parametri: ArrayList<City> cities este lista cu orasele de pe harta, String source este orasul sursa(al primului prieten), String destination este orasul destinatie (al celui de al 2-lea prieten) ,PriorityQueue p1 este clasa in care se salveaza solutiile posibile gasite creata pentru input-ul respectiv. Functia este de tip void (nu returneaza nimic)
        \item searchLevel: Executa o cautare pe un anumit nivel (de la sursa la destinatie sau invers). Parametri introdusi sunt: ArrayList<City> cities lista cu orasele de pe harta, BFS primary (bfs-ul care incepe de la sursa,respectiv destinatie in functie de cel introdus la apel), BFS secondary(bfs-ul care incepe de la destinatie,respectiv sursa in functie de cel introdus la apel). Functia returneaza orasul de coliziune dintre cele doua cautari, iar daca nu se gaseste niciunul returneaza null. 
    \end{enumerate}
    \item City \begin{enumerate}
        \item City(constructor): Creeaza un oras cu numele instrodus in info si id-ul introdus. Parametri: String name reprezinta numele orasului, int id care reprezinta numarul prin care se indentifica orasul. Constructorul nu returneaza nimic. 
        \item getInfo: Returneaza catre functia apelanta informatiile despre oras(numele sau). Functia nu are parametri. Valoarea returnata este de tip String. 
        \item getChildren: Returneaza o lista cu copii orasului, fiecare copil are o valoare pentru orasul respectiv. Functia nu are parametri. Tipul datei returnate este un HashMap<City, Integer>. 
        \item addChild: Adauga un oras copil la lista cu copii a orasului. Parametri: City child reprezinta orasul ce urmeaza a fi introdus in lista, int value reprezinta valoarea pe care copilul o are pentru oras. Functia nu returneaza nimic.
    \end{enumerate}
    \item Main\begin{enumerate}
        \item main: In aceasta functie se executa extragerea input-ului din cele 10 fisiere, crearea PriorityQueue pentru fiecare input, descrierea graph-ului, apelarea functiei care rezolva problema pt fiecare input si scrierea in fiseiere output a datelor de intrare, solutiei si timpului de executie. Functia nu are parametri si nu returneaza nici o valoare. 
    \end{enumerate}
    \item PathNode\begin{enumerate}
        \item getCity: Returneaza orasul din nod. Functia nu are parametri. Valoarea returnata este de tip City. 
        \item collapse: Creeaza o lista cu orasele prin care trece un prieten pana la orasul de intalnire, se incepe alcatuirea listei de la orasul de intalnire spre orasul de plecare. Se returneaza o lista de orase LinkedList<City>.
        \item createPaths: Creeaza cele doua rute, ale primului prieten, respectiv al celui de al 2-lea, calculeaza distanta totala a cailor si apeleaza functia care le introduce in PriorityQueue. Parametri: BFS bfsl care incepe de la orasul sursa/destinatie , BFS bfs2 care incepe de la destinatie/sursa, int connection id-ul orasului unde se intalnesc cele doua cautari, PriorityQueue p1 unde se salveaza cele 2 cai impreuna cu distanta lor totala. Functia nu returneaza nimic.
    \end{enumerate}
    \item PriorityQueue\begin{enumerate}
        \item PriorityQueue(constructor): Creeaza HashMap-ul care contine toate solutiile gasite pentru problema impreuna cu distantele aferente si HashMap-ul care contine solutia cu distanta minima. Nu are parametri, nu returneaza nimic. 
        \item addPaths: Adauga o solutie in HashMap-ul clasei impreuna cu distanta sa. Parametri: LinkedList<City> route1 lista cu orasele prim care trece primul prieten, LinkedList<City> route2 lista cu orasele prin care trece al 2-lea prieten, int h distanta totala a celor doua rute. Functia nu returneaza nimic. 
        \item minH: Identifica solutia cu distanta minima si o salveaza in variabila minroute din clasa PriorityQueue. Functia nu are parametri si nu returneaza nimic. 
        \item Printpaths: Functia alcatuieste un String care contine numele oraselor prin care trece fiecare prieten, acest string va fi introdus in fisierul output. Am dorit sa scriu un String in fisier in loc de lista deoarece voiam o reprezentare mai frumoasa a solutiei in fisier. Functia nu are parametri. Tipul variabilei returneate este String. 
    \end{enumerate}
    \item RandomNames\begin{enumerate}
        \item main: Creeaza 10 fisiere input care contin nume random dintr0o lista cu numele fiecarui oras de pe harta. Se genereaza 2 numere random apoi se extrag numele oraselor de la pozitia respectiva in lista si se scriu in fisier. Functia nu are parametri si nu returneaza nimic. 
    \end{enumerate}
\end{enumerate}


\section{Concluzii}

Aceasta problema a fost destul de dificil de implementat. Cel mai dificil a fost identificarea unui algoritm de cautare corespunzator. Ideea cu bidirectional search a aparut in timp ce cautam probleme asemanatoare. 

Nu am reusit sa implementez o metoda prin care fiecare prieten sa astepte pana celalalt ajunge intr-un anumit oras, mai exact nu am stiut unde sa fac asta astfel incat sa nu se dea peste cap intreg programul. Am incercat o metoda cu intreruperi dar nu am dus-o pana la capat caci se strica algoritmul. 

Reprezentarea graph-ului nu este ideala si nu este aplicabila pentru introducerea unui graph de dimensiuni mai mari.

A fost dificila si reprezentarea input-ului in fisier si cea a output-ului. 

Algoritmul afiseaza cateodata o cale mai lunga cand exista o cale mai scurta pentru intalnirea prietenilor in unele tipuri de input. 


\section{References}

 \url{https://www.geeksforgeeks.org/bidirectional-search/}
 
 
\url{https://stackoverflow.com/questions/6558458/how-to-decide-whether-two-persons-are-connected}


  \url{https://cs.stackexchange.com/questions/1113/how-to-construct-the-found-path-in-bidirectional-search}
  
  
  \url{https://www.coursera.org/lecture/algorithms-on-graphs/bidirectional-search-t6k1V}


\end{document}
